*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-family: "Gilda Display", serif;
    /* font-size: 28px; */
    line-height: 1.45;
    overflow-wrap: break-word;
    background-color: #F3EEE7;
}
:root{
    --btn-background-color:#585858;
    --bg-color:#FFFFFF;
    
    
}
ul{
    list-style: none;
    padding: 0px;
}
a{
    text-decoration: none;
}
.z-index-2{
    z-index: 2;
}
.z-index-3{
    z-index: 3;
}
.p-small{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.p-medium{
    font-size: 15px;
    letter-spacing: .05rem;
}
.btn-bg{
    background-color: var(--btn-background-color);
}

.bg-color{
    background-color: var(--category-background-color);
}
.product-sm-img{
    width: 80px;

}
.fs-10{
    font-size: 10px;
}
.fs-12{
    font-size: 12px;
}
.fs-14{
    font-size: 14px;
}
.fs-16{
    font-size: 16px;
}
.fs-18{
    font-size: 18px;
}
.fs-20{
    font-size: 20px;
}
.fs-22{
    font-size: 22px;
}
.fs-24{
    font-size: 24px;
}
.fs-70{
    font-size: 70px;
}
@media (max-width: 767px){
    .fs-sm-14{
        font-size: 14px;
    }
    .fs-sm-15{
        font-size: 15px;
    }
    .fs-sm-16{
        font-size: 16px;
    }
}


.no-focus:focus{
    outline: none !important;
}





/* navbar css start  */
.logo-img{
    width: 180px;
}
@media (max-width: 576px){
    .logo-img{
        width: 100%;
    }
}

/* banner css start  */
.banner-wrapper .owl-prev{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0px, -50%);
}
.banner-wrapper .owl-next{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(0px, -50%);
}
.banner-wrapper .owl-next span, .banner-wrapper .owl-prev span{
    font-size: 60px;
}
.product-wrapper .owl-next span, .product-wrapper .owl-prev span{
    font-size: 40px;
}


/* searchsidebar css start  */
.searchsidebar{
   width: 50%;
   left: -100%;
   transition: .3s;
   height: 100vh;
   overflow: auto;
}
@media (max-width: 768px){
    .searchsidebar{
        width: 95%; 
     }
}
/* sidebar css start  */
.sidebar{
   width: 90%;
   left: -100%;
   transition: .3s;
   height: 100vh;
   overflow: auto;
   z-index: 9;
}
.sidebar-list{
    position: relative;
    width: max-content;
    padding-right: 70px;
}
.sidebar-list-link{
    color: #35373bbf;
}
.sidebar-dropdown-wrap{ 
    display: none;
    width: max-content;
    padding: 0px 70px;
}
.sidebar-inner-wrapper{
    padding-top: 100px;
}
.sidebar-list-wrapper{
    min-width: 50%;

}
.sidebar-right2-side-wrapper{
    display: none;
}
@media (max-width: 768px){
    .sidebar{
        width: 95%; 
     }
     .sidebar-list{ 
        padding-right: 20px;
    }
    .sidebar-dropdown-wrap{  
        padding: 0px 20px;
    }
    .sidebar-list-wrapper{
        width: 100%;
        overflow: auto;
    }
}













 
a{
    text-decoration: none; 
}
footer a {
    color: #ffffff;
}
li{
    list-style: none;
}
.nav{
    position: fixed;
    width: 100%;
    z-index: 8;
    transition: .5s;
}

.custom-container{
    width: 97%;
    margin: auto;
    padding: 32px 0px;
    transition: .5s;
    border-bottom: 1px solid white;
}
.nav-style{
    backdrop-filter: blur(14px);
    background-color: rgba(0, 0, 0, 0.358);
}
.nav-style .custom-container{
    border-bottom: none;
    padding: 15px 0px;
}

 

.video-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(255, 192, 203, 0.272);
}



video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    background-size: cover;
} 
.content-center-box{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

}

.box1{
    height: 100vh;
    width: 100%;
    background-image: url('../img/section2.jpg');
    background-size: cover;
    position: relative;
}
.img-kk{
    height: 100vh;
    width: 100%;
    background-image: url('../img/section3.webp');
    background-size: cover;
    position: relative;
}
.headding{
    font-size: 55px;
    letter-spacing: 1px;
}
.pargraph{
    font-size: 30px;
    margin: 0px;
}
.btn-lg{
    padding: 5px 60px 5px 60px;
    border-radius: 20px;
    border: 0px;
}
.border-side{
    border-left: 1px solid white;
}
footer{
    background-color: #151515;
    padding-top: 30px;
    color: white;
}
.text-size{
    font-size: 8px;
}



@media(min-width: 0px) and (max-width: 1024px){
     .sm-md-none{
        display: none;
     }
     .animate-heading-sm-md{
        font-size: 40px;
        letter-spacing: 0px;
       
     }
     .animate-pargraph-sm-md{
        font-size: 25px;
     }
    .animate-btn-sm-md{
        padding: 2px 33px 1px 33px;
        border: 0px;
        border-radius: 15px;
    }
    .animate-bttn-sm-md{
        padding: 2px 45px 1px 45px;
        border: 0px;
        border-radius: 15px;
    }
    .animate-btn-set{
        margin-top: 10px;
        padding: 1px 30px 1px 30px;
        border-radius: 15px;
        border: 0px;
    }
    
}

.main-wrapper{
height: 100vh;
overflow: hidden;
position: relative;
}
.main {
    height: 100vh;
    overflow-y: auto; 
}
.section {
    min-height: 100vh; 
}
.scroll-tab{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(-0%, -50%);
}

.scroll-tab button{
    padding: 4px;
    display: block;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: transparent;
}
.scroll-tab .active-btn{
    border: 1px solid white;
}



.scroll-tab button span{
    background-color: white;
    display: block;
    border-radius: 50%; 
    padding: 3px;

}


